$black: #3A4145;
$blue: #0096CC;
$offwhite: #F5F8FA;
$lightgrey: #AAAAAA;  

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: "Merriweather", sans-serif;
    letter-spacing: .01rem;
}

/* header */
h1 h3 h4 h5 h6 {
    font-family: "Open Sans", sans-serif;
}

h2 {
    font-family: "Merriweather", sans-serif;
}
.main-header {
        background: $offwhite;
        padding: 32px;
        border-bottom-style: solid;
        border-bottom-width: 1px;
        border-bottom-color: rgba(0,0,0,.125);

        .center {
            text-align: center;
            .page-title {
                font-size: 3rem;
                margin-top: 0;
                margin-bottom: .5rem;
            }
            
            .page-description {
                font-size: 1.5rem;
                color: $lightgrey;
            }
            
            .main-page-photo {
                width: 150px;
                height: 150px;
                border-radius: 50%;
                margin: 20px;
                object-fit: cover;
            }
        }

    }

/* nav */
.navbar {
    /* grid-area: nav; */
    font-size: 18px;
    padding-bottom: 10px;   
}

.main-nav {
    list-style-type: none;
    display: none;
}

.nav-links,
.logo {
    font-family: "Montserrat", sans-serif;
    text-decoration: none;
    color: $black
}

.main-nav li {
    text-align: center;
    margin: 15px auto;
}

.logo {
    display: inline-block;
    font-size: 22px;
    margin-top: 10px;
    margin-left: 22px;
}

.navbar-toggle {
    position: absolute;
    top: 10px;
    right: 20px;
    cursor: pointer;
    color: $black;
    font-size: 24px;
}

.active {
    display: block;
}

.navbar {
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-bottom-color: rgba(0,0,0,.125);
}

.project-main {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    grid-gap: 1rem;
    padding: 1rem;

    .project-card{
        display: grid;
        box-shadow: 0px 1px 5px #555;
        background-color: $offwhite;
    }
    
    .project-card-title {
        text-align: center;
        font-size: 2rem;
        padding: .5rem;
    }

    .project-image {
        margin: auto;
        height: 150px;
        width: 150px;
    }

    .project-card-description {
        text-align: center;
        padding: .5rem;
        line-height: 1.6em;
    }

    .project-card-button {
        display: block;
        background-color: $blue;
        padding: 10px 20px;
        color: white;
        text-decoration: none;
        text-align: center;
        transition: .3s ease-out;
        &:hover {
            background-color: darken($blue, 30%);
        }

    }
}

.project-footer {
    margin-top: 30px;
    margin-left: 5px;
    margin-right: 5px;
    border-top-style: solid;
    border-top-width: 1px;
    border-top-color: rgba(0,0,0,.125);

}

aside {
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-bottom-color: rgba(0,0,0,.125);
    div{
        display:flex;
        flex-direction:column;
        justify-content: flex-start;
        margin: 0;
    }
    h3{
        margin-bottom: 1em;
    }
}
.home-main {
    margin-left: auto;
    margin-right: auto;
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-bottom-color: rgba(0,0,0,.125);
    h3 {
       margin-bottom: 1em; 
    }
}

footer {
    display: flex;
    color: $lightgrey;
    margin-top: 30px;
    margin-left: 5px;
    margin-right: 5px;
    justify-content: space-between;
    align-items: center;
    .footer-links:hover {
        color:$blue;
    }
     .bounce-icon{
        display: inline-block;
        &:hover {
            animation: bounce 1.5s; 
        }
    }
}

@keyframes bounce {
    0%,
    100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-15px);
    }
}





@media screen and (min-width: 700px) {
/* project page */
.project-body {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-areas: "nav nav"
                         "header header"
                         "content content"
                         "footer footer"; 
}

.project-main {
    grid-area: content;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    grid-gap: 1rem;
    padding: 1rem;

    .project-card{
        display: grid;
        box-shadow: 0px 1px 5px #555;
        background-color: $offwhite;
    }
    
    .project-card-title {
        font-size: 2rem;
        padding: .5rem;
    }

    .project-image {
        height: 150px;
        width: 150px;;
    }

    .project-card-description {
        padding: .5rem;
        line-height: 1.6em;
    }

    .project-card-button {
        display: block;
        background-color: $blue;
        padding: 10px 20px;
        color: white;
        text-decoration: none;
        text-align: center;
        transition: .3s ease-out;
        &:hover {
            background-color: darken($blue, 30%);
        }

    }
}

/* home page */
.home-body {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-areas: "nav nav"
                         "header header"
                         "content side"
                         "footer footer"; 
    font-family: "Merriweather", sans-serif;
    letter-spacing: .01rem;
}

.home-main {
    grid-area: content;
    padding: 2rem;
    margin-left: auto;
    margin-right: auto;
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-bottom-color: rgba(0,0,0,.125);
    h3 {
       margin-bottom: 1em; 
    }
}

aside {
    grid-area: side;
    padding: 2rem;
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-bottom-color: rgba(0,0,0,.125);
    div{
        display:flex;
        flex-direction:column;
        justify-content: flex-start;
    }
    h3{
        margin-left: 40px;
        margin-bottom: 1em;
    }
}

footer {
    grid-area: footer;
    display: flex;
    color: $lightgrey;
    margin-top: 30px;
    margin-left: 5px;
    margin-right: 5px;
    justify-content: space-between;
    align-items: center;
    .footer-links:hover {
        color:$blue;
    }
    .transition:hover{
        transition: all .2s linear; 
                    -webkit-transition: all .2s linear; 
                    -o-transition: all .2s linear; 
                    -moz-transition: all .2s linear; 
    }
}

    .main-header {
        grid-area: header;
        background: $offwhite;
        padding: 32px;
        border-bottom-style: solid;
        border-bottom-width: 1px;
        border-bottom-color: rgba(0,0,0,.125);

        .center {
            text-align: center;
        }
    }

    /* nav */
    .navbar {
        grid-area: nav;
        display: flex;
        justify-content: space-between;
        padding-bottom: 0;
        height: 70px;
        align-items: center;
        border-bottom-style: solid;
        border-bottom-width: 1px;
        border-bottom-color: rgba(0,0,0,.125);
    }

    .main-nav {
        display: flex;
        margin-right: 30px;
        flex-direction: row;
        justify-content: flex-end;
    }

    .main-nav li {
        margin: 0;
    }

    .nav-links {
        margin-left: 40px;
    }

    .logo {
        margin-top: 0;
        margin-left: 22px;
    }

    .navbar-toggle {
        display: none;
    }

    .logo:hover,
    .nav-links:hover {
        color: $blue
    }
}
