* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: "Merriweather", sans-serif;
    letter-spacing: .01rem;
}

/* header */
h1 h3 h4 h5 h6 {
    font-family: "Open Sans", sans-serif;
}

h2 {
    font-family: "Merriweather", sans-serif;
}
.main-header {
        /* grid-area: header; */
        background: #F5F8FA;
        padding: 32px;
        border-bottom-style: solid;
        border-bottom-width: 1px;
        border-bottom-color: rgba(0,0,0,.125);

    }
.main-header .center {
            text-align: center;
        }
.main-header .center .page-title {
                font-size: 3rem;
                margin-top: 0;
                margin-bottom: .5rem;
            }
.main-header .center .page-description {
                font-size: 1.5rem;
                color: #AAAAAA;
            }
.main-header .center .main-page-photo {
                width: 150px;
                height: 150px;
                border-radius: 50%;
                margin: 20px;
                -o-object-fit: cover;
                   object-fit: cover;
            }

/* nav */
.navbar {
    /* grid-area: nav; */
    font-size: 18px;
    padding-bottom: 10px;   
}

.main-nav {
    list-style-type: none;
    display: none;
}

.nav-links,
.logo {
    font-family: "Montserrat", sans-serif;
    text-decoration: none;
    color: #3A4145
}

.main-nav li {
    text-align: center;
    margin: 15px auto;
}

.logo {
    display: inline-block;
    font-size: 22px;
    margin-top: 10px;
    margin-left: 22px;
}

.navbar-toggle {
    position: absolute;
    top: 10px;
    right: 20px;
    cursor: pointer;
    color: #3A4145;
    font-size: 24px;
}

.active {
    display: block;
}

.navbar {
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-bottom-color: rgba(0,0,0,.125);
}

.project-main {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    grid-gap: 1rem;
    padding: 1rem;
}

.project-main .project-card{
        display: grid;
        box-shadow: 0px 1px 5px #555;
        background-color: #F5F8FA;
    }

.project-main .project-card-title {
        text-align: center;
        font-size: 2rem;
        padding: .5rem;
    }

.project-main .project-image {
        margin: auto;
        height: 150px;
        width: 150px;
    }

.project-main .project-card-description {
        text-align: center;
        padding: .5rem;
        line-height: 1.6em;
    }

.project-main .project-card-button {
        display: block;
        background-color: #0096CC;
        padding: 10px 20px;
        color: white;
        text-decoration: none;
        text-align: center;
        transition: .3s ease-out;

    }

.project-main .project-card-button:hover {
            background-color: darken(#0096CC, 30%);
        }

.project-footer {
    margin-top: 30px;
    margin-left: 5px;
    margin-right: 5px;
    border-top-style: solid;
    border-top-width: 1px;
    border-top-color: rgba(0,0,0,.125);

}

aside {
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-bottom-color: rgba(0,0,0,.125);
}

aside div{
        display:flex;
        flex-direction:column;
        justify-content: flex-start;
        margin: 0;
    }

aside h3{
        margin-bottom: 1em;
    }
.home-main {
    margin-left: auto;
    margin-right: auto;
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-bottom-color: rgba(0,0,0,.125);
}
.home-main h3 {
       margin-bottom: 1em; 
    }

footer {
    display: flex;
    color: #AAAAAA;
    margin-top: 30px;
    margin-left: 5px;
    margin-right: 5px;
    justify-content: space-between;
    align-items: center;
}

footer .footer-links:hover {
        color:#0096CC;
    }

@media screen and (min-width: 700px) {
/* project page */
.project-body {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-areas: "nav nav"
                         "header header"
                         "content content"
                         "footer footer"; 
}

.project-main {
    grid-area: content;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    grid-gap: 1rem;
    padding: 1rem;
}

    .project-main .project-card{
        display: grid;
        box-shadow: 0px 1px 5px #555;
        background-color: #F5F8FA;
    }
    
    .project-main .project-card-title {
        font-size: 2rem;
        padding: .5rem;
    }

    .project-main .project-image {
        height: 150px;
        width: 150px;;
    }

    .project-main .project-card-description {
        padding: .5rem;
        line-height: 1.6em;
    }

    .project-main .project-card-button {
        display: block;
        background-color: #0096CC;
        padding: 10px 20px;
        color: white;
        text-decoration: none;
        text-align: center;
        transition: .3s ease-out;

    }
        .project-main .project-card-button:hover {
            background-color: darken(#0096CC, 30%);
        }

/* home page */
.home-body {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-areas: "nav nav"
                         "header header"
                         "content side"
                         "footer footer"; 
    font-family: "Merriweather", sans-serif;
    letter-spacing: .01rem;
}

.home-main {
    grid-area: content;
    padding: 2rem;
    margin-left: auto;
    margin-right: auto;
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-bottom-color: rgba(0,0,0,.125);
}
    .home-main h3 {
       margin-bottom: 1em; 
    }

aside {
    grid-area: side;
    padding: 2rem;
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-bottom-color: rgba(0,0,0,.125);
}
    aside div{
        display:flex;
        flex-direction:column;
        justify-content: flex-start;
    }
    aside h3{
        margin-left: 40px;
        margin-bottom: 1em;
    }

footer {
    grid-area: footer;
    display: flex;
    color: #AAAAAA;
    margin-top: 30px;
    margin-left: 5px;
    margin-right: 5px;
    justify-content: space-between;
    align-items: center;
}
    footer .footer-links:hover {
        color:#0096CC;
    }

    .main-header {
        grid-area: header;
        background: #F5F8FA;
        padding: 32px;
        border-bottom-style: solid;
        border-bottom-width: 1px;
        border-bottom-color: rgba(0,0,0,.125);
    }

        .main-header .center {
            text-align: center;
        }

    /* nav */
    .navbar {
        grid-area: nav;
        display: flex;
        justify-content: space-between;
        padding-bottom: 0;
        height: 70px;
        align-items: center;
        border-bottom-style: solid;
        border-bottom-width: 1px;
        border-bottom-color: rgba(0,0,0,.125);
    }

    .main-nav {
        display: flex;
        margin-right: 30px;
        flex-direction: row;
        justify-content: flex-end;
    }

    .main-nav li {
        margin: 0;
    }

    .nav-links {
        margin-left: 40px;
    }

    .logo {
        margin-top: 0;
        margin-left: 22px;
    }

    .navbar-toggle {
        display: none;
    }

    .logo:hover,
    .nav-links:hover {
        color: #0096CC
    }
}
